spring.datasource.url=jdbc:sqlite:fidofinder.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto none